<!DOCTYPE html> 
<html> 
<head>
  <link rel="stylesheet" href="aboutme.css">
</head>
 <body>

   <h1> All About KeepMeSafe! </h1> 
   <h2> Keeps appreciation site! </h2> 

   <h3>Sweet Picture</h3> 
   <img src= "garde-moiens--curit--.jpeg" alt= "KeepMeSafe!">
   <h4> Floombo on Patreon </h4> 
   
   <p> </p> 
   <pr> KeepMeSafe is a car created by Carr with two red glorts, two blue glorts, two yellow glorts, and two green glorts. While it is incapabe of understandable speech, it draws and writes pretty well. It can say one word well though: its catchphrase;"Sweet!"</pr> 
   <p> </p> 
   <py> KeepMeSafe (Keeps for short) lives on its planet Margid, where it was abandoned by Carr. It created basically everything interesting on Margid, including the Keepers and Pripi. </py>
   <p> </p> 
   <pb> Keeps is bestfriends with Car0's Marblob. </pb> 
   <p> </p>  
   <pg> Keeps was entrusted with Carr's spare Formspire Jet Key, which is stolen by Garn47, before he absolutely beat the Safe out of Keeps. </pg> 
   <p> </p> 
   
   
   
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 
   <p>  &nbsp;&nbsp;&nbsp;&nbsp; \ &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;/</p> 
   <p>    ____ / &nbsp;&nbsp;\ ____</p> 
   <p>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp; &nbsp;/</p> 
   <p>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;\</p> 
   <p>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 

   
   
  </body> 
</html>
